
<!DOCTYPE html>
<html>
    
    <head>
        <title>Admit Kard</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        
<!--     Navigation Bar     -->
               
        <nav class="navbar navbar-default ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/admitkard1.png" alt="" class="img-responsive"></a>
                    <div><p>Apply to Schools Abroad</p></div>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li> 
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li> 
                    </ul>
                </div>
            </div>
        </nav>

<!--     Main Section       -->
                       
        <div class="main">
            
            <div class="section-zero">
                <div class="section-zero-left">
                    <ul class="unstyled-list">
                        <li><i class="fa fa-globe" aria-hidden="true"></i>
                        <span>Country Guide</span></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>Get Details on Email</span></li>
                    </ul>
                </div>
                <div class="section-zero-center" >
                    <div class="container-fluid">
                        <div class="row" >
                            <div class="col-sm-12">
                                <div class="section-zero-one">
                                    <ul class="list-inline">
                                        <li>
                                            <img src="assets/stanford-logo.png" alt="" class="img-responsive">
                                        </li>
                                        <li>
                                            <div>
                                                <p>Stanford</p>
                                                <p>University</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section-zero-two">
                                    <div>
                                        <p>Stanford University</p>
                                        <p>Stanford, California, USA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-zero-right">
                    <ul class="list-unstyled">
                        <li><a href=""><img src="assets/facebook.png" alt="" class="img-responsive"></a></li>
                        <li><a href=""><img src="assets/twitter.png" alt="" class="img-responsive"></a></li>
                        <li><a href=""><img src="assets/linkedin.png" alt="" class="img-responsive"></a></li>
                        <li><a href=""><img src="assets/youtube.png" alt="" class="img-responsive"></a></li>
                    </ul>
                </div>
            </div>    <!-- section-zero -->
            
            <div class="section-one">
                <div class="container-fluid">
                    <div class="row section-one-data">
                        <div class="col-sm-4">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            Global Rank : <span>32</span>
                        </div>
                        <div class="col-sm-4">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            Expense Rating : <span>&#36;&#36;&#36;</span>&#36;&#36;
                        </div>
                        <div class="col-sm-4">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            Country Rank : <span>10</span>
                        </div>
                    </div>    
                </div>    
            </div>    <!-- section-one -->
            
            <div class="section-two">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, ad eum putant utroque, in pro augue aliquam accommodare. His oblique aliquando adipiscing cu. Bonorum omittantur te duo, nihil aperiri scribentur usu te, id mea dicat hendrerit. Dicat clita nonumy eos ne, no ullum suscipit constituto his.Vis ut congue ridens, eu mea posse necessitatibus, pro facilis accusam vituperatoribus ea. Ne has delectus intellegat complectitur, per id dicta suscipit, id quo putant aliquando consectetuer.</p>
                        </div>
                    </div>
                    <div class="row section-two-list">
                        <div class="col-sm-4">Establised (since)<br><span>1850</span></div>
                        <div class="col-sm-4">Univesity type<br><span>Private</span></div>
                        <div class="col-sm-4">Univesity Location<br><span>Urban</span></div>
                    </div>
                </div>    	
            </div>    <!-- section-two -->
            
            <div class="section-three">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12"><h2>Departments &amp; Courses</h2></div>
                    </div>   
                       
                    <div class="section-three-tab">
                        
                            <ul class="tabs">
                                <li class="active" rel="tab1">Under Graduate</li>
                                <li rel="tab2">Post Graduate</li>
                                <li rel="tab3">P.H.D</li>
                            </ul>
                                   
                        
                        <div class="tab_container">
                            
                            <div id="tab1" class="tab_content">
                                <h2 style="margin-top:-0.25em;">Heading 1</h2>
                                <p>Lorem ipsum dolor sit amet, in iusto accumsan sapientem nec. Id quem accusam pri, ut usu nullam corrumpit. Ea his labitur petentium. Te fugit qualisque quo.Cu iusto elitr mnesarchum vis, cum ridens timeam molestie an, ut ullum iusto instructior sea. Sit ad probo mediocrem, duo dolor splendide percipitur ut, oblique forensibus et qui. Eam te duis viderer omittam. Nec ipsum congue moderatius ad.</p>
                                <p>In aliquam constituam mel, mel ut nonumes gubergren vituperatoribus, ne dicant delicata pri. Et decore verear postulant ius, eu pro natum partem repudiare. Per dolorem consequat at, pri augue oblique ut. Cu alii facilisi has, ne sit errem indoctum complectitur, nam id paulo sanctus maiestatis. Pri cu nulla sanctus.</p>
                            </div>
                            
                            <div id="tab2" class="tab_content">    
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="accordion-container" id="">
                                            <div class="set" id="">
                                                <a href="#1">
                                                   Engineering   
                                                   <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="content">
                                                    <table class="table table-sm">
                                                        <thead class="thead-default">
                                                            <tr>
                                                                <th>Course Name</th>
                                                                <th>No. of Seat</th>
                                                                <th>Acceptance</th>
                                                                <th>Duration</th>
                                                                <th>Annual Fees</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row">M.Sc.(Nanoscience by Research)</td>
                                                                <td>150</td>
                                                                <td>70%</td>
                                                                <td>2 Year</td>
                                                                <td>&#36; 15,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">M.Tech (Aerospace Engineering)</td>
                                                                <td>100</td>
                                                                <td>80%</td>
                                                                <td>1 Year</td>
                                                                <td>&#36; 10,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">M.Sc.(Nanoscience by Research)</td>
                                                                <td>150</td>
                                                                <td>70%</td>
                                                                <td>2 Year</td>
                                                                <td>&#36; 15,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">M.Tech (Aerospace Engineering)</td>
                                                                <td>100</td>
                                                                <td>80%</td>
                                                                <td>1 Year</td>
                                                                <td>&#36; 10,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                           </div>

                                            <div class="set" id="">
                                                <a href="#2">
                                                   Management  
                                                   <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="content">
                                                    <table class="table table-sm">
                                                        <thead class="thead-default">
                                                            <tr>
                                                                <th>Course Name</th>
                                                                <th>No. of Seat</th>
                                                                <th>Acceptance</th>
                                                                <th>Duration</th>
                                                                <th>Annual Fees</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row">Degree 1</td>
                                                                <td>150</td>
                                                                <td>70%</td>
                                                                <td>2 Year</td>
                                                                <td>&#36; 15,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">Degree 2</td>
                                                                <td>100</td>
                                                                <td>80%</td>
                                                                <td>1 Year</td>
                                                                <td>&#36; 10,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                           </div>

                                            <div class="set" id="">
                                                <a href="#3">
                                                   Finance   
                                                   <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="content">
                                                    <table class="table table-sm">
                                                        <thead class="thead-default">
                                                            <tr>
                                                                <th>Course Name</th>
                                                                <th>No. of Seat</th>
                                                                <th>Acceptance</th>
                                                                <th>Duration</th>
                                                                <th>Annual Fees</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row">Degree 1</td>
                                                                <td>150</td>
                                                                <td>70%</td>
                                                                <td>2 Year</td>
                                                                <td>&#36; 15,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">Degree 2</td>
                                                                <td>100</td>
                                                                <td>80%</td>
                                                                <td>1 Year</td>
                                                                <td>&#36; 10,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                           </div>

                                            <div class="set" id="">
                                                <a href="#4">
                                                   Liberal Arts   
                                                   <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="content">
                                                    <table class="table table-sm">
                                                        <thead class="thead-default">
                                                            <tr>
                                                                <th>Course Name</th>
                                                                <th>No. of Seat</th>
                                                                <th>Acceptance</th>
                                                                <th>Duration</th>
                                                                <th>Annual Fees</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row">Degree 1</td>
                                                                <td>150</td>
                                                                <td>70%</td>
                                                                <td>2 Year</td>
                                                                <td>&#36; 15,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">Degree 2</td>
                                                                <td>100</td>
                                                                <td>80%</td>
                                                                <td>1 Year</td>
                                                                <td>&#36; 10,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                           </div>

                                            <div class="set" id="">
                                                <a href="#5">
                                                   Materials &amp; Devices   
                                                   <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="content">
                                                    <table class="table table-sm">
                                                        <thead class="thead-default">
                                                            <tr>
                                                                <th>Course Name</th>
                                                                <th>No. of Seat</th>
                                                                <th>Acceptance</th>
                                                                <th>Duration</th>
                                                                <th>Annual Fees</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row">Degree 1</td>
                                                                <td>150</td>
                                                                <td>70%</td>
                                                                <td>2 Year</td>
                                                                <td>&#36; 15,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">Degree 2</td>
                                                                <td>100</td>
                                                                <td>80%</td>
                                                                <td>1 Year</td>
                                                                <td>&#36; 10,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                           </div>

                                            <div class="set" id="">
                                                <a href="#6">
                                                   Post Harvest Technology   
                                                   <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="content">
                                                    <table class="table table-sm">
                                                        <thead class="thead-default">
                                                            <tr>
                                                                <th>Course Name</th>
                                                                <th>No. of Seat</th>
                                                                <th>Acceptance</th>
                                                                <th>Duration</th>
                                                                <th>Annual Fees</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row">Degree 1</td>
                                                                <td>150</td>
                                                                <td>70%</td>
                                                                <td>2 Year</td>
                                                                <td>&#36; 15,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">Degree 2</td>
                                                                <td>100</td>
                                                                <td>80%</td>
                                                                <td>1 Year</td>
                                                                <td>&#36; 10,565</td>
                                                                <td><button type="button" class="btn btn-default btn-sm">Details</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab3" class="tab_content">
                                <h2 style="margin-top:-0.25em;">Heading 3</h2>
                                <p>Lorem ipsum dolor sit amet, in iusto accumsan sapientem nec. Id quem accusam pri, ut usu nullam corrumpit. Ea his labitur petentium. Te fugit qualisque quo.Cu iusto elitr mnesarchum vis, cum ridens timeam molestie an, ut ullum iusto instructior sea. Sit ad probo mediocrem, duo dolor splendide percipitur ut, oblique forensibus et qui. Eam te duis viderer omittam. Nec ipsum congue moderatius ad.</p>
                                <p>In aliquam constituam mel, mel ut nonumes gubergren vituperatoribus, ne dicant delicata pri. Et decore verear postulant ius, eu pro natum partem repudiare. Per dolorem consequat at, pri augue oblique ut. Cu alii facilisi has, ne sit errem indoctum complectitur, nam id paulo sanctus maiestatis. Pri cu nulla sanctus.</p>
                            </div>
                        
                        </div>                                 
                    </div>
                </div>
            </div>    <!-- section-three -->   
                   
            <div class="section-four">
                <div class="container-fluid">   
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Application Deadlines</h2>
                        </div>
                    </div>
                    <div class="row application-card">       
                        <div class="col-sm-4"><p>Application Cycle 1</p><p>Dec 2016 for Aug 2016 <br>In-Take</p></div>
                        <div class="col-sm-4"><p>Application Cycle 2</p><p>Nov 2016 for Jan 2016 <br>In-Take</p></div>
                        <div class="col-sm-4"><p>Application Cycle 3</p><p>Mar 2016 for Jun 2016 <br>In-Take</p></div>
                    </div>
                </div>        
            </div>    <!-- section-four -->
                   
            <div class="section-five">
                <div class="container-fluid">  
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Life Expenses &amp; Scholarship</h2>
                        </div>
                    </div>
                    <div class="row section-five-icon">
                        <div class="col-sm-4">
                            <img src="assets/accom.png" alt="Accomodation" class="img-rounded img-responsive">
                            <div>
                                <br><span>ACCOMODATION</span><br>
                                <span>USD 1000</span><br>
                                <span>Per Month</span>    
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/food.png" alt="Food" class="img-rounded img-responsive">
                            <div>
                                <br><span>Food</span><br>
                                <span>USD 400</span><br>
                                <span>Per Month</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/enter.png" alt="Entertainment" class="img-rounded img-responsive">
                            <div>
                                <br><span>Entertainment</span><br>
                                <span>USD 250</span><br>
                                <span>Per Month</span>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <img src="assets/insurance.png" alt="Insurance" class="img-rounded img-responsive">
                            <div>
                                <br><span>Insurance</span><br>
                                <span>USD 100</span><br>
                                <span>Per Month</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/travel.png" alt="Travel" class="img-rounded img-responsive">
                            <div>
                                <br><span>Travrel</span><br>
                                <span>USD 100</span><br>
                                <span>Per Month</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/misc.png" alt="Misc" class="img-rounded img-responsive">
                            <div>
                                <br><span>Misc</span><br>
                                <span>USD 200</span><br>
                                <span>Per Month</span>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>    <!-- section-five -->
                                                     
            <div class="section-six">
                <div class="container-fluid">                
                   <div class="row">
                        <div class="col-sm-12">
                            <h2>Life In</h2>
                        </div>
                    </div>
                    <div class="row section-six-img">
                        <div class="col-sm-4">
                            <img src="assets/campus.png" alt="" class="img-responsive">
                            <p>Campus</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/city.png" alt="" class="img-responsive">
                            <p>City</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/weather.png" alt="" class="img-responsive">
                            <p>Weather</p>
                        </div>
                    </div>
                </div>        
            </div>    <!-- section-six -->
            
            <div class="section-seven">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-8" style="padding-right:0">
                            <img src="assets/stanford.jpg" alt="">
                            <div class="section-seven-add">
                                <p><span>Location : </span>450 Serra Mall, Stanford, CA 94305-2004</p>
                                <p>Email : <a href="">helpsu.stanford.edu</a></p>
                            </div>
                        </div>
                        <div class="col-sm-4 section-seven-details">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-globe" aria-hidden="true"></i><span>www.stanford.edu</span></li>
                                <li><i class="fa fa-users" aria-hidden="true"></i><span>Internationals Student</span></li>
                                <li><i class="fa fa-home" aria-hidden="true"></i><span>Accommodation</span></li>
                                <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Scholarship</span></li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>    <!-- section-seven -->                                
                                                                                                            
        </div>    <!-- main -->

<!--     Footer           -->        
                        
        <footer class="footer">
            <div class="row footer-heading">
                    <div class="col-sm-4">Important Resources</div>
                    <div class="col-sm-4">Information Base</div>
                    <div class="col-sm-4">Stay Connected</div>
                </div>
            <hr style="color:#fff;">
            <div class="row footer-heading">
                    <div class="col-sm-4">
                        <ul>
                            <li>About Us</li>
                            <li>Contact US</li>
                            <li>FAQs</li>
                            <li>Career</li>
                            <li>Courses</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <li>Blog</li>
                            <li>Case Studies</li>
                            <li>Testimonials</li>
                            <li>Term &amp; Use</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                       <ul>
                           <li><span>4472 Jarvis Street <br> Buffalo, NY 14202</span> <br> +1-8765-876-4959 <br> <a href="">info@admitkard.com</a></li>
                       </ul>
                    </div>
                </div>
            <hr style="color:#fff;">    
            <div class="row footer-end">
                    <div class="col-sm-4">&copy; 2016 <a href="">ADMITKARD</a> - All Right Reserved</div>
                    <div class="col-sm-4"><img src="assets/admitkard.png" alt="AdmitKard" class="img-responsive"></div>
                    <div class="col-sm-4">
                        <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                
        </footer>    <!-- footer -->                                                                                                          
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/config.js"></script>

    </body>
    
</html>